{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385084337349396,
        "y": 5.3463253012048195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696638554216866,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 5.274204057994741,
        "y": 5.36889799519329
      },
      "nextControl": {
        "x": 4.270457831325301,
        "y": 5.291686746987953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 5.051277108433735
      },
      "prevControl": {
        "x": 3.625722891566265,
        "y": 5.313542168674698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.88140399658208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.3622013986891
  },
  "useDefaultConstraints": true
}